APP_NAME=MyAPI
APP_ENV=local
APP_KEY=base64:ovBiB2n9p435KTeZnAQ8nV4Sz2fcZknFn/0E10DuEUU=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=myapi
DB_USERNAME=root
DB_PASSWORD=duck

JWT_SECRET=dejfXdLV7GWrvhvA2YuPU3ys9ePoJAqfjM5kozSvokJ8fHsq8JYRNeeqnv89uwQa
